#############################################################################
# Makefile for building: project
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\..\project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\Panorama -I. -I"S:\Program Files\Qt\6.4.1\msvc2019_64\include" -I"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets" -I"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui" -I"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore" -Irelease -I. -I/include -I"S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.lib" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.lib" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Core.lib" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.lib" shell32.lib  
QMAKE         = "S:\Program Files\Qt\6.4.1\msvc2019_64\bin\qmake6.exe"
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = "S:\Program Files\Qt\6.4.1\msvc2019_64\bin\qmake6.exe" -install qinstall
QINSTALL_PROGRAM = "S:\Program Files\Qt\6.4.1\msvc2019_64\bin\qmake6.exe" -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\csvhandler.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\csvhandler.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h \
		..\..\csvhandler.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\csvhandler.cpp
QMAKE_TARGET  = project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project.exe
DESTDIR_TARGET = release\project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\project.exe

release\project.exe: "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.lib" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.lib" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Core.lib" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.lib" ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\csvhandler.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\project.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) ..\..\project.pro "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_pre.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-desktop.conf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-vulkan.conf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-desktop.conf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\qconfig.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_functions.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_config.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_post.prf" .qmake.stash "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-version.conf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\toolchain.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\default_pre.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\default_pre.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\resolve_config.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\default_post.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\build_pass.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\qtquickcompiler.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\entrypoint.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\precompile_header.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\warn_on.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\qt.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\resources_functions.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\resources.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\moc.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\opengl.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\uic.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\qmake_use.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\file_copies.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\testcase_targets.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\exceptions.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\yacc.prf" "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\lex.prf" ..\..\project.pro "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.prl" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.prl" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6Core.prl" "S:\Program Files\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.prl"    "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp" ..\..\mainwindow.h ..\..\csvhandler.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\csvhandler.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\csvhandler.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp"
	cl -Bx"S:\Program Files\Qt\6.4.1\msvc2019_64\bin\qmake6.exe" -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E "S:\Program Files\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp" 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMainWindow" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmainwindow.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QList" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QObject" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QRect" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QSize" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabwidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsScene" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpen.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QTableWidget" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtablewidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtableview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractitemview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qframe.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qabstractitemmodel.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qitemselectionmodel.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qstyleoption.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvalidator.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qregularexpression.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qslider.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractslider.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qstyle.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabbar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qrubberband.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QTableWidgetItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsRectItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpainterpath.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsLineItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsEllipseItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMessageBox" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmessagebox.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qdialog.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QFileDialog" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qfiledialog.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdir.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfileinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QVector" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvector.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QPointF" \
		..\..\csvhandler.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QString" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QStringList" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QDate" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QTime" \
		release\moc_predefs.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\bin\moc.exe"
	"S:\Program Files\Qt\6.4.1\msvc2019_64\bin\moc.exe" $(DEFINES) --compiler-flavor=msvc --include M:/Projects/CLionProjects/TestWork/Panorama/build/x86_windows_msvc2022_pe_64bit-Release/release/moc_predefs.h -I"S:/Program Files/Qt/6.4.1/msvc2019_64/mkspecs/win32-msvc" -IM:/Projects/CLionProjects/TestWork/Panorama -I"S:/Program Files/Qt/6.4.1/msvc2019_64/include" -I"S:/Program Files/Qt/6.4.1/msvc2019_64/include/QtWidgets" -I"S:/Program Files/Qt/6.4.1/msvc2019_64/include/QtGui" -I"S:/Program Files/Qt/6.4.1/msvc2019_64/include/QtCore" -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\bin\uic.exe"
	"S:\Program Files\Qt\6.4.1\msvc2019_64\bin\uic.exe" ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\main.cpp "S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QApplication" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qapplication.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qeventloop.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qjnitypes.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfutureinterface.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmutex.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtsan_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qresultstore.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qthreadpool.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qthread.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdeadlinetimer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qelapsedtimer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qrunnable.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qexception.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpromise.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qinputmethod.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication_platform.h" \
		..\..\mainwindow.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMainWindow" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmainwindow.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QList" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QObject" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QRect" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QSize" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabwidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsScene" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpen.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QTableWidget" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtablewidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtableview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractitemview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qframe.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qabstractitemmodel.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qitemselectionmodel.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qstyleoption.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvalidator.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qregularexpression.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qslider.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractslider.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qstyle.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabbar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qrubberband.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QTableWidgetItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsRectItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpainterpath.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsLineItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsEllipseItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMessageBox" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmessagebox.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qdialog.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QFileDialog" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qfiledialog.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdir.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfileinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QVector" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvector.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QPointF" \
		..\..\csvhandler.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QString" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QStringList" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QDate" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QTime"

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMainWindow" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmainwindow.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QList" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QObject" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QRect" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QSize" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabwidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsScene" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsscene.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpen.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QTableWidget" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtablewidget.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtableview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractitemview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qframe.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qabstractitemmodel.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qitemselectionmodel.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qstyleoption.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qvalidator.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qregularexpression.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qslider.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qabstractslider.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qstyle.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtabbar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qrubberband.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QTableWidgetItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsRectItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgraphicsitem.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\qpainterpath.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsLineItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsEllipseItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QMessageBox" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qmessagebox.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qdialog.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QFileDialog" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qfiledialog.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdir.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfileinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QVector" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvector.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QPointF" \
		..\..\csvhandler.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QString" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QStringList" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QDate" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QTime" \
		ui_mainwindow.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QAbstractGraphicsShapeItem" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\QGraphicsSceneMouseEvent" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtWidgets\qgraphicssceneevent.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtGui\QBrush" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QDateTime"

release\csvhandler.obj: ..\..\csvhandler.cpp ..\..\csvhandler.h \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QString" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QStringList" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QVector" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvector.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QDate" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdatetime.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcalendar.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QTime" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QFile" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfile.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qfiledevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QTextStream" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QLocale" \
		"S:\Program Files\Qt\6.4.1\msvc2019_64\include\QtCore\QDebug"

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

